{
  "name": "mengyue-components-docs",
  "version": "1.0.0",
  "description": "Documentation for mengyue-components",
  "main": ".vitepress/config.ts",
  "scripts": {
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vitepress": "^1.6.3"
  }
}